# mi-cuatri

./: .env.example  AGENTS.md  README.md  backend.sln  docker-compose.yml  opencode.json
.github/workflows/: cd-main.yml  docker-image.yml  pr-frontend-checks.yml  pr-validation.yml  reusable-build-test.yml  reusable-deploy-backend.yml  reusable-deploy-frontend.yml  terraform-apply.yml  terraform-plan.yml
backend/: .dockerignore  .env.example  Dockerfile  Dockerfile.prod  Program.cs  appsettings.json  backend.csproj
backend.Tests/: .gitignore  backend.Tests.csproj
backend.Tests/Helpers/: MockFactory.cs  TestDataBuilder.cs
backend.Tests/Integration/Controllers/: AuthControllerIntegrationTests.cs  CalendarControllerIntegrationTests.cs  EventsControllerIntegrationTests.cs  GoogleCalendarControllerIntegrationTests.cs  ImageProxyControllerIntegrationTests.cs
backend.Tests/Integration/Fixtures/: CustomWebApplicationFactory.cs  MongoDbFixture.cs
backend.Tests/Integration/Repositories/: UserRepositoryTests.cs
backend.Tests/Unit/Controllers/: AuthControllerTests.cs  CalendarControllerTests.cs  EventsControllerTests.cs  GoogleAuthControllerTests.cs  GoogleCalendarControllerTests.cs  ImageProxyControllerTests.cs
backend.Tests/Unit/Enums/: CalendarCategoryTests.cs
backend.Tests/Unit/Services/: BlackboardServiceTests.cs  GoogleCalendarServiceTests.cs  TokenProtectorTests.cs
backend/Controllers/: EventsController.cs  GoogleAuthController.cs  GoogleCalendarController.cs  ImageProxyController.cs  ProductsController.cs
backend/DTOs/: CalendarItemDto.cs  CreateEventDto.cs  CreateProductDto.cs  EventDto.cs  ExportSummaryDto.cs  GoogleConnectResponse.cs  GoogleStatusDto.cs  ProductDto.cs  UpdateEventDto.cs  UpdateProductDto.cs
backend/Data/: MongoDbContext.cs
backend/Models/: Event.cs  GoogleAccount.cs  Product.cs  User.cs
backend/Properties/: launchSettings.json
backend/Repositories/: IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
backend/Services/: BlackboardService.cs  GoogleCalendarService.cs  IGoogleCalendarService.cs  ITokenProtector.cs  TokenProtector.cs
frontend/: .dockerignore  .env.example  README.md  astro.config.mjs  package.json  playwright.config.ts  tsconfig.json
frontend/src/: env.d.ts  middleware.ts
frontend/src/lib/: api.ts  (+2 more)
terraform/: backend.tf  container-app.tf  container-registry.tf  main.tf  outputs.tf  variables.tf
tests-e2e/: .env.example  .gitignore  package.json  playwright.config.ts
(+50 files in other folders)
